APP_PORT=9000
DB_HOST=data-source
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE=db
JWT_SECRET=amazing-and-ultra-long-secret
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=email_password